{"version": 2, "width": 180, "height": 10, "timestamp": 1739381556, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041083, "o", "\u001b[?2004h\u001b]0;belsvi@LAPTOP-DUB5VGPO: /mnt/c/Users/Public/Hexlet/python-project-49\u0007\u001b[01;32mbelsvi@LAPTOP-DUB5VGPO\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet/python-project-49\u001b[00m$ "]
[1.302651, "o", "m"]
[1.482948, "o", "a"]
[2.04971, "o", "k"]
[2.412825, "o", "e"]
[2.729889, "o", " "]
[2.998581, "o", "b"]
[3.285623, "o", "u"]
[3.500453, "o", "i"]
[3.828139, "o", "l"]
[4.395662, "o", "d"]
[5.238423, "o", "\r\n\u001b[?2004l\r"]
[5.264206, "o", "uv build\r\n"]
[5.404206, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[13.845157, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[14.083564, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\n"]
[14.083809, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[14.086993, "o", "\u001b[?2004h\u001b]0;belsvi@LAPTOP-DUB5VGPO: /mnt/c/Users/Public/Hexlet/python-project-49\u0007\u001b[01;32mbelsvi@LAPTOP-DUB5VGPO\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet/python-project-49\u001b[00m$ "]
[18.397194, "o", "m"]
[18.682519, "o", "a"]
[20.230783, "o", "k"]
[20.41527, "o", "e"]
[20.793593, "o", " "]
[22.297862, "o", "p"]
[22.75436, "o", "a"]
[23.555888, "o", "c"]
[23.810937, "o", "k"]
[24.101198, "o", "a"]
[24.555648, "o", "g"]
[24.888641, "o", "e"]
[25.372407, "o", "-"]
[26.095901, "o", "i"]
[26.571095, "o", "n"]
[26.89984, "o", "s"]
[27.202298, "o", "t"]
[27.550003, "o", "a"]
[28.09331, "o", "l"]
[28.28168, "o", "l"]
[29.235565, "o", "\r\n\u001b[?2004l\r"]
[29.248841, "o", "uv tool install dist/*.whl\r\n"]
[29.280006, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                         \u001b[0m"]
[29.280508, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                         \u001b[0m\r\u001b[2K"]
[29.286786, "o", "`\u001b[36mhexlet-code @ file:///mnt/c/Users/Public/Hexlet/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[29.288974, "o", "\u001b[?2004h\u001b]0;belsvi@LAPTOP-DUB5VGPO: /mnt/c/Users/Public/Hexlet/python-project-49\u0007\u001b[01;32mbelsvi@LAPTOP-DUB5VGPO\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet/python-project-49\u001b[00m$ "]
[35.736293, "o", "b"]
[36.132347, "o", "r"]
[36.443775, "o", "a"]
[36.843403, "o", "i"]
[37.660052, "o", "n"]
[38.543083, "o", "-"]
[39.067332, "o", "c"]
[39.37379, "o", "a"]
[39.800902, "o", "l"]
[40.266417, "o", "c"]
[40.815502, "o", "\r\n\u001b[?2004l\r"]
[41.068016, "o", "Welcome to the Brain Games!\r\nMay I have your name ? "]
[44.54856, "o", "J"]
[44.909529, "o", "o"]
[45.367355, "o", "n"]
[46.3177, "o", "\r\n"]
[46.318076, "o", "Hello, Jon!\r\nWhat is the result of the expression?\r\nQuestion: 12 - 48\r\nYour answer: "]
[50.473226, "o", "-"]
[53.65954, "o", "3"]
[54.066472, "o", "6"]
[54.539302, "o", "\r\n"]
[54.539651, "o", "Correct!\r\nQuestion: 32 + 35\r\nYour answer: "]
[60.339299, "o", "6"]
[60.708205, "o", "7"]
[61.492797, "o", "\r\n"]
[61.493062, "o", "Correct!\r\nQuestion: 46 + 41\r\n"]
[61.493277, "o", "Your answer: "]
[65.314581, "o", "8"]
[65.702691, "o", "7"]
[66.493551, "o", "\r\n"]
[66.493905, "o", "Correct!\r\nCongratulations, Jon!\r\n"]
[66.503816, "o", "\u001b[?2004h\u001b]0;belsvi@LAPTOP-DUB5VGPO: /mnt/c/Users/Public/Hexlet/python-project-49\u0007\u001b[01;32mbelsvi@LAPTOP-DUB5VGPO\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet/python-project-49\u001b[00m$ "]
[68.419279, "o", "c"]
[68.572124, "o", "l"]
[69.12955, "o", "e"]
[69.626637, "o", "a"]
[70.086623, "o", "r"]
[71.266159, "o", "\r\n\u001b[?2004l\r"]
[71.281799, "o", "\u001b[H\u001b[2J\u001b[3J"]
[71.282127, "o", "\u001b[?2004h\u001b]0;belsvi@LAPTOP-DUB5VGPO: /mnt/c/Users/Public/Hexlet/python-project-49\u0007\u001b[01;32mbelsvi@LAPTOP-DUB5VGPO\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet/python-project-49\u001b[00m$ "]
[72.159708, "o", "clear"]
[72.673787, "o", "\b\b\b\b\bbrain-calc"]
[73.749093, "o", "\r\n\u001b[?2004l\r"]
[73.982238, "o", "Welcome to the Brain Games!\r\nMay I have your name ? "]
[76.309957, "o", "B"]
[77.306018, "o", "i"]
[77.714187, "o", "l"]
[77.867233, "o", "l"]
[78.636264, "o", "\r\n"]
[78.636546, "o", "Hello, Bill!\r\nWhat is the result of the expression?\r\nQuestion: 30 - 44\r\nYour answer: "]
[81.101083, "o", "-"]
[81.45172, "o", "1"]
[81.816008, "o", "4"]
[82.244143, "o", "\r\n"]
[82.244408, "o", "Correct!\r\nQuestion: 9 * 47\r\nYour answer: "]
[85.008239, "o", "7"]
[85.310688, "o", "6"]
[86.102054, "o", "\r\n"]
[86.102321, "o", "'76' is wrong answer ;). Correct answer was 423\r\nLet's try again, Bill!\r\n"]
[86.108292, "o", "\u001b[?2004h\u001b]0;belsvi@LAPTOP-DUB5VGPO: /mnt/c/Users/Public/Hexlet/python-project-49\u0007\u001b[01;32mbelsvi@LAPTOP-DUB5VGPO\u001b[00m:\u001b[01;34m/mnt/c/Users/Public/Hexlet/python-project-49\u001b[00m$ "]
[89.095886, "o", "\u001b[?2004l\r\r\nexit\r\n"]
